
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>app</AssemblyName>
    <IntermediateOutputPath>Log</IntermediateOutputPath>
    <IncludePath>.\*</IncludePath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemGroup>
    <ClCompile Include="EGE\**\*.cpp" />
    <ClCompile Include="scripts\**\*.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
  <Target Name="TransferBuild" AfterTargets="Build">
    <Copy
      SourceFiles="$(Configuration)\$(AssemblyName).exe"
      DestinationFolder="Build"
    />
    <Delete Files="$(Configuration)\$(AssemblyName).exe" />
  </Target>
</Project>