# Wolfenstein3D

./: README.md  Wolfenstein3D.sln
Wolfenstein3D/: Wolfenstein3D.vcxproj  Wolfenstein3D.vcxproj.filters  build.vcxproj  main.cpp
Wolfenstein3D/EGE/: engine_main.cpp  init.cpp
Wolfenstein3D/EGE/include/: easy_engine.hpp  easy_events.hpp  easy_graphics.hpp  easy_object.h  easy_renderable.hpp  easy_script.h  easy_shape.hpp  easy_texture.hpp  easy_window.h  utils.h
Wolfenstein3D/EGE/source/: easy_engine.cpp  easy_events.cpp  easy_graphics.cpp  easy_object.cpp  easy_renderable.cpp  easy_script.cpp  easy_shape.cpp  easy_texture.cpp  easy_window.cpp
Wolfenstein3D/scripts/: map_renderer.cpp  map_renderer.h  player.cpp  player.h  world_object.cpp  world_object.h
